# Quarkus Configuration file
# key = value
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = combate

quarkus.http.port=9087