
quarkus.rest-client."org.acme.gamehub.orquestrador.clients.CombateClient".url=https://localhost:9087/combate

quarkus.rest-client."org.acme.gamehub.orquestrador.clients.Jogador".url=https://localhost:9088/jogador


quarkus.http.port=9089